{
    "name": "oversee/paygate",
    "description": "A Laravel package for pg transactions",
    "license": "MIT",
    "authors": [
        {
            "name": "Oversee",
            "email": "hello@oversee.group"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
          "Oversee\\": "src/"
        }
      },
      "extra": {
        "laravel": {
          "providers": [
            "Oversee\\PayGate\\PayGateServiceProvider"
          ]
        }
      }
}
