.bottom-spacer {
    margin-bottom: 35px;
}

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif !important;
    font-weight: 300 !important;
  }
  
  b, strong {
      font-weight: 600 !important;
  }
  
  p {
    line-height: 1.75;
  }
  
  a {
    color: #EE9BAC;
  }
  
  a:hover {
    color: #EE9BAC;
  }
  
  .text-primary {
    color: #EE9BAC !important;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    font-family: 'Lora', serif !important;
    text-transform: initial !important;
  }
  

.btn-primary {
    color: #000 !important;
    background-color: transparent !important;
    border-color: #000 !important;
    text-transform: uppercase;
    font-size: 14px !important;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #000 !important;
  border-color: #000 !important;
  color: white !important;
}
.btn{
  border-radius: 18px;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}



  section {
    padding: 100px 0;
  }
  
  section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px #000000;
    color: #fff;
  }
  
  section h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
  }
  
  @media (min-width: 768px) {
    section {
      padding: 90px 0;
    }
  }
  
  .downer-logo{text-align: center;}
  
  .btn {
    font-family: 'Lora', serif;
    font-weight: 600;
  }
  
  .btn-xl {
    font-size: 14px;
    padding: 14px 22px;
  }
  
  .inverto{
    color:#000 !important;
    background:#fff !important;
    border-color:#fff !important;
  }
  
 
  ::-moz-selection {
    background: #EE9BAC;
    text-shadow: none;
  }
  
  ::selection {
    background: #EE9BAC;
    text-shadow: none;
  }
  
  img::selection {
    background: transparent;
  }
  
  img::-moz-selection {
    background: transparent;
  }
  
  [class*="home-xs-"] [class*="screen-xs"], [class*="base-xs-"] [class*="screen-xs"] {
      display: table-cell;
      vertical-align: middle;
  }
  
  .intro-lead-in{font-weight: 700;}
  .madiap {
      width: 100%;
      text-align: center;
      margin-bottom: 12px;
      max-width: 831px;
      margin-left: auto;
      margin-right: auto;
      line-height: 27px;
  }
  
  .lil-hov-atn {
      padding-top: 60px;
      overflow: hidden;
  }
  
  .can-logo {
      width: 100%;
      float: left;
      text-align: center;
      padding-bottom: 16px;
  }
  
  .liam-title {
      font-weight: bold;
      margin-bottom: 14px;
      text-align: center;
      width: 100%;
      float: left;
  }
  
  .liam-copy {
      text-align: center;
      width: 100%;
      float: left;
      margin-bottom: 20px;
  }
  
  .ritep {
      color: #EE9BAC;
      font-size: 50px;
  }
  
  .rehi {
      color: #EE9BAC;
      font-size: 67px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
  }
  
  .late-arr {
      position: absolute;
      color: #EE9BAC;
      right: -33px;
      top: 70px;
  }
  
  #mainNav {
      background-color: #fff;
      -webkit-box-shadow: 0 0 50px 2px #6e696c;
    -moz-box-shadow: 0 0 50px 2px #6e696c;
    box-shadow: 0 0 50px 2px #6e696c;
      /* border-bottom: 6px solid #EE9BAC !important; */
  }

  nav#mainNav {
    height: 85px;
}
  
  #mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #EE9BAC;
    font-family: 'Lora', serif !important;
  }
  
  #mainNav .navbar-brand {
    color: #EE9BAC;
    font-family: 'Lora', serif !important;
  }
  
  #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #EE9BAC;
  }
  
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: bold;
    padding: 0.75em 0;
    letter-spacing: 1px;
    color: #000;
    font-family: 'Lora', serif !important;
    text-transform: capitalize !important;
  }
  
  #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #EE9BAC;
  }
  
  .footer-strip {
      background-color: #EE9BAC;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 11px;
      color: #000;
  }
  .column-sm-mastia {
      float: left;
      width: 100%;
      text-align: center;
  }
  
  .table-sm-disclaimer{margin:0 auto;}
  .timor {
      display: inline;
      margin-right: 16px;
  }
  .footer-strip a {
      color: #000;
  }

  .footer-strip a:hover {
    color: #000;
}
  
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 10px;
      padding-bottom: 10px;
      -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
      -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
      transition: padding-top 0.3s, padding-bottom 0.3s;
      border: none;
    }
    #mainNav .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    #mainNav .navbar-nav .nav-item .nav-link {
      padding: 1.1em 1em !important;
    }
    #mainNav.navbar-shrink {
      padding-top: 0;
      padding-bottom: 0;
      background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.25em;
      padding: 12px 0;
    }
  }
  
  header.masthead {
    text-align: center;
    color: white;
    background-image: url("/img/header-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  header.masthead .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .logo-image{
      width: 150px;
  }
  .logo-image img{
    width: 220px;
  }
  
  header.masthead .intro-text .intro-lead-in {
    text-align: left !important;
    color: #000;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
    font-family: 'Lora', serif;
    /* text-shadow: 2px 2px 4px #000000; */
  }

  header.masthead .intro-text .intro-lead-in span {
    color: #EE9BAC;
}
  
  header.masthead .intro-text .intro-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px;
    font-family: 'Lora', serif;
  }

  .checkbox {
    margin-top: 6px;
}
  
  @media (min-width: 768px) {
    header.masthead .intro-text {
      padding-top: 350px;
      padding-bottom: 250px;
    }

    header.masthead .intro-text .intro-lead-in {
      font-size: 40px;
      font-style: italic;
      line-height: 45px;
      margin-bottom: 25px;
      font-family: 'Lora', serif;
    }

    header.masthead .intro-text .intro-heading {
      font-size: 75px;
      font-weight: 700;
      line-height: 75px;
      margin-bottom: 50px;
      font-family: 'Lora', serif;
    }
  }
  
  .service-heading {
    margin: 15px 0;
    text-transform: none;
  }
  
  #portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
  }
  
  #portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background: rgba(254, 209, 54, 0.9);
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: white;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
  }
  
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
  }
  
  #portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
  }
  
  #portfolio .portfolio-item .portfolio-caption p {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    font-family: 'Lora', serif;
  }
  
  #portfolio * {
    z-index: 2;
  }
  
  @media (min-width: 767px) {
    #portfolio .portfolio-item {
      margin: 0 0 30px;
    }
  }
  
  .portfolio-modal {
    padding-right: 0px !important;
  }
  
  .portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  
  .portfolio-modal .modal-content {
    padding: 100px 0;
    text-align: center;
  }
  
  .portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px;
  }
  
  .portfolio-modal .modal-content p {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    font-style: italic;
    margin: 20px 0 30px;
    font-family: 'Lora', serif;
  }
  
  .portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content img {
    margin-bottom: 30px;
  }
  
  .portfolio-modal .modal-content button {
    cursor: pointer;
  }
  
  .portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .portfolio-modal .close-modal:hover {
    opacity: 0.3;
  }
  
  .portfolio-modal .close-modal .lr {
    /* Safari and Chrome */
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #000;
  }
  
  .portfolio-modal .close-modal .lr .rl {
    /* Safari and Chrome */
    z-index: 1052;
    width: 1px;
    height: 75px;
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #000;
  }
  
  .timeline {
    position: relative;
    padding: 0;
    list-style: none;
  }
  
  .timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: '';
    background-color: #e9ecef;
  }
  
  .timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
  }
  
  .timeline > li:after, .timeline > li:before {
    display: table;
    content: ' ';
  }
  
  .timeline > li:after {
    clear: both;
  }
  
  .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  
  .timeline > li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  
  .timeline > li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  
  .timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #EE9BAC;
  }
  
  .timeline > li .timeline-image h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  
  .timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
  
  .timeline > li:last-child {
    margin-bottom: 0;
  }
  
  .timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
  }
  
  .timeline .timeline-heading h4.subheading {
    text-transform: none;
  }
  
  .timeline .timeline-body > ul,
  .timeline .timeline-body > p {
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    .timeline:before {
      left: 50%;
    }
    .timeline > li {
      min-height: 100px;
      margin-bottom: 100px;
    }
    .timeline > li .timeline-panel {
      float: left;
      width: 41%;
      padding: 0 20px 20px 30px;
      text-align: right;
    }
    .timeline > li .timeline-image {
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
    }
    .timeline > li .timeline-image h4 {
      font-size: 13px;
      line-height: 18px;
      margin-top: 16px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 30px 20px 20px;
      text-align: left;
    }
  }
  
  @media (min-width: 992px) {
    .timeline > li {
      min-height: 150px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
      width: 150px;
      height: 150px;
      margin-left: -75px;
    }
    .timeline > li .timeline-image h4 {
      font-size: 18px;
      line-height: 26px;
      margin-top: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .timeline > li {
      min-height: 170px;
    }
    .timeline > li .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
      width: 170px;
      height: 170px;
      margin-left: -85px;
    }
    .timeline > li .timeline-image h4 {
      margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }
  
  .team-member {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .team-member img {
    width: 225px;
    height: 225px;
    border: 7px solid #fff;
  }
  
  .contt-title {
      font-weight: 600;
      font-size: 40px;
      float: left;
      text-decoration: none;
      border-bottom: 1px solid #EE9BAC;
      margin-bottom: 35px;
  }
  .team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  
  .team-member p {
    margin-top: 0;
  }
  
  #portfolio {
    background-image: url("img/bg.jpg");
        padding-top: 120px;
      padding-bottom: 120px;
  
    }
  
  section#contact {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  section#contact .section-heading {
    color: #fff;
  }
  
  section#contact .form-group {
    margin-bottom: 25px;
  }
  
  section#contact .form-group input,
  section#contact .form-group textarea {
    padding: 20px;
  }
  
  section#contact .form-group input.form-control {
    height: auto;
  }
  
  section#contact .form-group textarea.form-control {
    height: 194px;
  }
  
  section#contact .form-control:focus {
    border-color: #EE9BAC;
    box-shadow: none;
  }
  
  section#contact ::-webkit-input-placeholder {
    font-weight: 400;
    color: #ced4da;
    font-family: 'Lora', serif;
  }
  
  section#contact :-moz-placeholder {
    font-weight: 400;
    color: #ced4da;
    /* Firefox 18- */
    font-family: 'Lora', serif;
  }
  
  section#contact ::-moz-placeholder {
    font-weight: 400;
    color: #ced4da;
    /* Firefox 19+ */
    font-family: 'Lora', serif;
  }
  
  section#contact :-ms-input-placeholder {
    font-weight: 400;
    color: #ced4da;
    font-family: 'Lora', serif;
  }
  .form-control{
      border: 1px solid #EE9BAC !important;
        border-radius: 20px !important;
  }
  
  footer {
    text-align: center;
  }
  
  footer span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: 'Lora', serif;
  }
  
  footer ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: 'Lora', serif;
  }
  
  ul.social-buttons {
    margin-bottom: 0;
    text-align: center;
      margin-top: 40px;
  }
  
  .hugg-login {
      float: right;
      font-weight: 300;
  }
  
  .ml-auto, .mx-auto {
      margin-left: 10px !important;
  }
  
  .ladiap {
      background: transparent !important;
      border: 1px solid #EE9BAC !important;
      font-weight: 300 !important;
      text-transform: capitalize !important;
      color: #000;
  }
  
  .ladiap:after {
      background: #EE9BAC !important;
  }
  
  
  ul.social-buttons li a {
    font-size: 19px;
    line-height: 20px;
    display: block;
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
    padding:7px;
    border-radius: 50%;
    outline: none;
    background-color: #EE9BAC;
  }
  
  ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
    background-color: #000;
  }
  
  .sania {
      font-size: 50px;
  }

  .intro-text.admin-header {
    padding-top: 110px !important;
    padding-bottom: 110px !important;
}

.intro-lead-in.admin-lead-in {
    padding-top: 80px;
}

.table-hold-tabs {
  padding-top: 20px;
  padding-bottom: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

h1.doc-title {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 25px;
}

.pdf-logo {
  margin-top: 20px;
}

.pdf-logo img {
  width: 230px;
}

p.doc-line {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
}

.transaction-spacer {
  margin-top: 40px;
  margin-bottom: 40px;
}

.or-spacer {
  padding-left: 10px;
  padding-right: 10px;
}

.select-hidden {
  display: none;
}

.select-label {
  font-size: 14px;
  display: block;
}

.select-caption {
  font-size: 10px;
  color: grey;
  display: block;
}

.select-stock {
  font-size: 10px;
  color: #EE9BAC;
  display: block;
}

.search-result-box {
  margin-bottom: 65px;
  text-align: center;
}

.search-result-box-alt {
  margin-top: 65px;
  margin-bottom: 65px;
  text-align: center;
}

h4 span {
  color: red;
  font-weight: bold;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #EE9BAC !important;
}

.nav-tabs .nav-link {
  color: #000 !important;
}