{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "billowapp/payfast": "^0.1.29",
        "bugsnag/bugsnag-laravel": "^2.14",
        "cviebrock/eloquent-sluggable": "^4.5",
        "emadadly/laravel-uuid": "^1.2",
        "fideloper/proxy": "^4.0",
        "flynsarmy/csv-seeder": "1.*",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "jrean/laravel-user-verification": "dev-master",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.6",
        "maatwebsite/excel": "~2.1.0",
        "overseegroup/panacea": "dev-master",
        "predis/predis": "^1.1",
        "rap2hpoutre/fast-excel": "^0.1.3",
        "uxweb/sweet-alert": "^1.4"
        
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
